

<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CV-VLADIMIR PETRIKEVICH</title>
    <style>
       .content {
        line-height: 1.5;
         font-size: 25px;
        text-align: center;
        background: url(images/wall2.jpg) no-repeat;
        background-attachment: fixed;
        background-size: 100%;
        background-repeat: repeat-x;
        padding-top: 20px
       }
       .list1 {
        display: flex;
  justify-content: center;
  border: 1px solid #333
}
li {
    list-style-type: none; 
   }
   ul {
    margin-left: 0; 
    padding-left: 0;
   }
   a {
     color: black;
   }
      </style>
       </head>
  <body>
    <div class=content> 
    <img src="./avatar.png" alt="ava">
      <article>
        <header>
          <h1 id="-vladimir-petrikevich-"><strong><code>Vladimir Petrikevich</code></strong></h1>
        </header>
        <aside>
          <p>  
            <strong>
              A polite, friendly and sociable person with a great desire and purpose to develop and apply his skills in web development.
            </strong> 
          </p>
        </aside>
      </article>
      <section>
        <h2 id="contact">CONTACT</h2>
<article>
  <div class=list1>
    <ul>
      <li><h2 id="-address-"><strong>Address</strong></h2></li>
      <li><p> 🏰 <em>Belarus, Minsk</em> </p></li>
      <li> <h2 id="-phone-"><strong>Phone</strong></h2></li>
      <li><p>📞 <em>+375 29 663 17 43</em></p></li>
      <li><h2 id="-email-"><strong>Email</strong></h2></li>
      <li>  <p>📧 <em>Kidokiller87@gmail.com</em></p></li>
    </ul>
  </div>
</article>
</section>
<article>
  <header>
    <h2 id="-education-"><strong>EDUCATION</strong></h2>
  </header>
  <div class=list1>
    <ul>
    <li>
      <em>
      Higher State College of Communications, specialty - telecommunications networks in 2007
    </em>
  </li>
    <li><em>Cisco networking Academy (CCNA Discovery) in 2011</em></li>
    <li><em>
Self-education in the direction of front-end development on the stepik.org portal in 2020</em></li>
    </ul>
    </div>
</article>
      <article>
        <header>
          <h2 id="-skills-"><strong>SKILLS</strong></h2>
        </header>
        <div class=list1>
          <ul>
          <li><em>HTML</em></li>
          <li><em>CSS</em></li>
          <li><em>JavaScript</em></li>
          <li><em>Google Apps Script</em></li>
          <li><em>React</em></li>
          <li><em>Redux</em></li>
          <li><em>Git</em></li>
          </ul>
          </div>
      </article>
    <article>
      <header>
        <h2 id="-languages-"><strong>LANGUAGES</strong></h2>
      </header>
      <div class=list1>
        <ul>
        <li><em>English – A2+</em></li>
        </ul>
    </div>
    </article> 
<footer>
  <h2 id="-projects-"><strong>PROJECTS</strong></h2>
  <p><a href="https://github.com/Kidokiller87?tab=repositories">Click the link ! :)</a></p>
</footer>
  </div>
  </body>
</html>